# SwipeToCloseActivity

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itm/swipeactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itm/swipeactivity/: MainActivity.java  MyAppBarLayoutBehavior.java  MyAppBarLayoutScrollingViewBehavior.java  MyCoordinatorLayout.java  MyCoordinatorLayoutBehavior.java  MyScrollingViewBehavior.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: backdrop_bg.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  collapsing_toolbar_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/test/java/com/itm/swipeactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipetoclose/: build.gradle
swipetoclose/src/androidTest/java/com/itm/swipetoclose/: ApplicationTest.java
swipetoclose/src/main/: AndroidManifest.xml
swipetoclose/src/main/java/com/itm/swipetoclose/: SwipeCoordinatorLayout.java  SwipeScrollingViewBehavior.java  SwipeToCloseBehavior.java  SwipeViewBehavior.java
swipetoclose/src/main/res/anim/: slide_down.xml  slide_in_up.xml
swipetoclose/src/main/res/values/: attrs.xml  strings.xml
swipetoclose/src/test/java/com/itm/swipetoclose/: ExampleUnitTest.java
